{
  "name": "react-native-dropbox-chooser",
  "version": "1.0.0",
  "description": "",
  "main": "DropboxChooser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "qs": "^6.0.0"
  }
}
